<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  

  <header class="main-header">

    <nav class="navbar navbar-expand-lg navbar-dark">

      <div class="main-header__close-menu-area"></div>

      <div class="main-header__navbar-left">

        <a class="navbar-brand" href="#"><img src="img/logo-noshadow.png" alt="logo" class="main-header__logo"></a>

      </div>

      <div class="main-header__navbar-right">

        <a class="navbar-brand navbar-brand--mobile" href="#"><img src="img/logo-noshadow.png" alt="logo" class="main-header__logo main-header__logo--mobile"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <span class="main-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">o nas</a>
            </li>
            <span class="main-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <span class="main-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>

          <div class="main-header__btn-box">

            <div class="main-header__dropdown-box">

              <!-- Basic dropdown -->
              <button class="main-header__lang-btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
                <div class="main-header__lang-btn-part">pl</div>

                <div class="main-header__caret"></div>

              </button>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">en</a>
                <a class="dropdown-item" href="#">en</a>
                <a class="dropdown-item" href="#">en</a>
                <a class="dropdown-item" href="#">en</a>
              </div>
              <!-- Basic dropdown -->

            </div>

            <a href="#" class="main-header__link-btn">e-sklep</a>
          </div>

        </div>
      </div>

    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">

          <div class="main-header__slide-header">

            <div class="main-header__content-box">

              <div class="main-header__content-layer">
                <h2 class="main-header__title main-header__title--dark">Kolekcja biznesowa</h2>
                <h2 class="main-header__title main-header__title--light">klasa i elegancja</h2>
                <p class="main-header__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="standard-link-btn standard-link-btn--slider">SPRAWDŹ <span
                    class="standard-link-btn__arrow">></span class="main-header__"></a>
              </div class="main-header__content-layer">

            </div>

          </div>

          <div class="main-header__slide-img" style="background-image: url('img/slide1.jpg');"></div>

        </div>

        <div class="carousel-item">
          <div class="main-header__slide-header">

            <div class="main-header__content-box">

              <div class="main-header__content-layer">
                <h2 class="main-header__title main-header__title--dark">Kolekcja biznesowa</h2>
                <h2 class="main-header__title main-header__title--light">klasa i elegancja</h2>
                <p class="main-header__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="standard-link-btn standard-link-btn--slider">SPRAWDŹ <span
                    class="standard-link-btn__arrow">></span></a>
              </div>

            </div>

          </div>

          <div class="main-header__slide-img" style="background-image: url('img/slide1.jpg');"></div>
        </div>
        <div class="carousel-item">
          <div class="main-header__slide-header">

            <div class="main-header__content-box">

              <div class="main-header__content-layer">
                <h2 class="main-header__title main-header__title--dark">Kolekcja biznesowa</h2>
                <h2 class="main-header__title main-header__title--light">klasa i elegancja</h2>
                <p class="main-header__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="standard-link-btn standard-link-btn--slider">SPRAWDŹ <span
                    class="standard-link-btn__arrow">></span></a>
              </div>

            </div>

          </div>

          <div class="main-header__slide-img" style="background-image: url('img/slide1.jpg');"></div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">

        <img src="img/slider-arrow.png" alt="strzałka"
          class="main-header__slider-arrow main-header__slider-arrow--left">
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">

        <img src="img/slider-arrow.png" alt="strzałka" class="main-header__slider-arrow">
      </a>
    </div>


  </header>

  <main>

    <section class="standard-one">
      <div class="container">
        <div class="row">

          <div class="standard-one__col-left col-lg-6">
            <img src="img/two-photo.png" alt="" class="standard-one__img">
          </div>
          <div class="standard-one__col-right col-lg-6">

            <div class="title-and-text">
              <h2 class="title-and-text__title">o nas</h2>

              <p class="title-and-text__text">
                Jesteśmy producentem i eksporterem wyrobów pończoszniczych prężnie działającym na rynku europejskim od
                1994 roku z siedzibą główną w Krakowie. Nasza firma specjalizuje się w produkcji skarpet, podkolanówek
                oraz rajstop dla niemowląt, dzieci, kobiet oraz mężczyzn w różnorodnej gamie wzorów i kolorów, bazującej
                na najnowszych trendach kolorystycznych i wzorniczych mody światowej.
                <br>
                <br>
                Cieszymy się bardzo dobrą reputacją, z pozytywnym wynikiem przeszliśmy prestiżowe audyty techniczne oraz
                etyczne. Jako jedyny producent wyrobów pończoszniczych na rynku polskim posiadamy ekskluzywną licencję
                Walt Disney.

              </p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="tiles">
      <div class="container">

        <h2 class="standard-title standard-title--tiles">aktualności</h2>

        <div class="row">
          <div class="tiles__col col-lg-6">

            <div class="tiles__cell-small tiles__cell-small--top" style="background-image: url('img/photo1.jpg');">
              <span class="tiles__date">14 Marca 2019</span>
              <h3 class="tiles__title">Ciepłe i wygodne</h3>
              <a href="#" class="standard-link-btn">sprawdź <span class="standard-link-btn__arrow">></span></a>
            </div>
            <div class="tiles__cell-small tiles__cell-small--top" style="background-image: url('img/photo2.jpg');">
              <span class="tiles__date">14 Marca 2019</span>
              <h3 class="tiles__title">Ciepłe i wygodne</h3>
              <a href="#" class="standard-link-btn">sprawdź <span class="standard-link-btn__arrow">></span></a>
            </div>
            <div class="tiles__cell-big tiles__cell-big--bottom" style="background-image: url('img/photo3.jpg');">
              <span class="tiles__date">14 Marca 2019</span>
              <h3 class="tiles__title">Ciepłe i wygodne</h3>
              <p class="tiles__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad mn reprehend...
              </p>
              <a href="#" class="standard-link-btn">sprawdź <span class="standard-link-btn__arrow">></span></a>
            </div>

          </div>

          <div class="tiles__col col-lg-6">
            <div class="tiles__cell tiles__cell-big tiles__cell-big--top"
              style="background-image: url('img/photo4.jpg');">

              <span class="tiles__date">14 Marca 2019</span>
              <h3 class="tiles__title">Ciepłe i wygodne</h3>
              <p class="tiles__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad mn reprehend...
              </p>
              <a href="#" class="standard-link-btn">sprawdź <span class="standard-link-btn__arrow">></span></a>

            </div>
            <div class="tiles__cell-small tiles__cell-small--bottom" style="background-image: url('img/photo1.jpg');">

              <span class="tiles__date">14 Marca 2019</span>
              <h3 class="tiles__title">Ciepłe i wygodne</h3>
              <a href="#" class="standard-link-btn">sprawdź <span class="standard-link-btn__arrow">></span></a>

            </div>
            <div class="tiles__cell-small tiles__cell-small--bottom" style="background-image: url('img/photo2.jpg');">

              <span class="tiles__date">14 Marca 2019</span>
              <h3 class="tiles__title">Ciepłe i wygodne</h3>
              <a href="#" class="standard-link-btn">sprawdź <span class="standard-link-btn__arrow">></span></a>

            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer class="main-footer">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="img/map.png" alt="" class="main-footer__img">
        </div>
        <div class="col-lg-6">

          <h2 class="standard-title">kontakt</h2>

          <div class="main-footer__row">

            <div class="main-footer__data-col">

              <span class="main-footer__company-name">
                KREBO Sp. z o.o.
              </span>
              <br>
              <br>
              <span class="main-footer__adress">
                ul. Gromadzka 101<br>
                30-719 Kraków
              </span>
              <br>
              <br>
              <span class="main-footer__links">
                <span><span class="main-footer__data-name">T:</span> <a href="#" class="main-footer__link">(+48) 12 656
                    01
                    62</a></span>
                <span><span class="main-footer__data-name">F:</span> <a href="#" class="main-footer__link">12 292 52
                    09</a></span>
                <span><span class="main-footer__data-name">M:</span> <a href="#"
                    class="main-footer__link">krebo@krebo.com.pl</a></span>
              </span>

            </div>

            <div class="main-footer__data-col">
              <div class="main-footer__social-box">
                <a href="#" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-instagram"></i></a>
              </div>

              <div class="main-footer__links-box">
                <a href="#" class="main-footer__link">Polityka prywatności</a>
                <a href="#" class="main-footer__link">Obowiązek informacyjny</a>
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>

    <div class="main-footer__copyright-bar">

      <div class="main-footer__container container">
        <span><span class="main-footer__bold">KREBO</span> <span class="main-footer__copyrights-text">– producent
            skarpet i rajstop dziecięcych </span> <span class="main-footer__separator">|</span> <span
            class="main-footer__copyrights-text">All rights reserved © 2019</span></span>

        <span><span class="main-footer__copyrights-text">Realizacja:</span> <a href="#"
            class="main-footer__author-link">AdAwards</a></span>
      </div>

    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>