<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>



  <header class="shop-header">

    <div class="shop-header__close-area"></div>

    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="shop-header__navbar-container container">

        <div class="shop-header__btn-box">

          <div class="shop-header__login-box">
            <a href="" class="shop-header__top-link"><img src="img/person-icon.png" alt="" class="shop-header__icon">
              zarejestruj</a>
            <span class="shop-header__separator shop-header__separator--login-links">|</span>
            <a href="#" class="shop-header__top-link">zaloguj</a>
          </div>

          <div class="shop-header__cart-box">
            <a href="#" class="shop-header__cart-link"><img src="img/cart-icon.png" alt="" class="shop-header__icon">
              0</a>
          </div>

          <div class="shop-header__lang-box">
            <!-- Basic dropdown -->
            <button class="shop-header__lang-dropdown dropdown-toggle" type="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">PL <img src="img/down-arrow2.png" alt=""
                class="shop-header__down-arrow"></button>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
            </div>
            <!-- Basic dropdown -->
          </div>

        </div>

        <a class="navbar-brand" href="#"><img src="img/logo-b2b.png" alt="logo krebo" class="shop-header__logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Produkty</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kategorie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">lookbook</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">współpraca</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

    <div class="shop-header__carousel-box">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">

              <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">

            <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

            <div class="container">
              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">

            <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

            <div class="container">
              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <img src="img/carousel-arrow.png" alt="" class="shop-header__carousel-arrow">
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <img src="img/carousel-arrow.png" alt=""
            class="shop-header__carousel-arrow shop-header__carousel-arrow--right">
        </a>
      </div>

    </div>

  </header>

  <main class="about-us">
    <div class="container">
        <div class="row justify-content-between pt-5 mt-lg-5 mt-0">
            <h2 class="standard-title pl-3 pl-sm-0">o firmie</h2>
        </div>
    </div>
    <div class="container-fluid head-section">
        <div class="container py-5 my-5">
        <div class="row">
            <div class="col-12 col-lg-6">
            <h2 class="head-section-title">Kim jesteśmy?</h2>
            <div class="head-section-content py-3">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn. </p> 

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn. 
           
    </div>
    <img src="./img/about-us_images/fala.png" class="img-fluid">
        </div>
        <div class="col-12 col-lg-6 d-flex justify-content-center">
            <img src="./img/about-us_images/DSC_1684.png" class="img-fluid head-section-img-1 mt-5 mt-lg-0">
        </div>
        </div>
    </div>
    </div>
    <div class="container my-5">
        <div class="row about-us-reverse">
            <div class="col-12 col-lg-6 body-section-content">
                <h2 class="head-section-title">Nasze wartości</h2>
                <div class="d-flex my-4">
                    <div class="red-square mr-3"><div>1</div></div>
                    <div class="body-section-text">
                        <h4>Lorem ipsum</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn. 
                    </div>
                </div>
                <div class="d-flex my-4">
                    <div class="red-square mr-3"><div>2</div></div>
                    <div class="body-section-text">
                        <h4>Lorem ipsum</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn. 
                    </div>
                </div>
                <div class="d-flex my-4">
                    <div class="red-square mr-3"><div>3</div></div>
                    <div class="body-section-text">
                        <h4>Lorem ipsum</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn.  
                    </div>
                </div>
                <img src="./img/about-us_images/fala.png">
            </div>
            <div class="col-12 col-lg-6 body-section-images my-5 my-lg-0">
                <img src="./img/about-us_images/DSC_0622.png" class="img-fluid body-img-1">
                <img src="./img/about-us_images/DSC_0815.png" class="img-fluid body-img-2">
            </div>
        </div>
        <div class="row mt-5">
            <div class="container">
        <div class=" d-flex justify-content-end w-100 flex-start">
            <h2 class="bottom-section-title">Poznaj naszą ekipę</h2>
        </div>
    </div>
    </div>
        <div class="row">
                
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="card">
                    <div class="card-body">
                        <img src="./img/about-us_images/Nowy folder/DSC_0622.png" class="img-fluid">
                        <div class="card-title">Kinga</div>
                        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                    </div>
                </div>
            </div>
                <div class="item">
                    <div class="card">
                    <div class="card-body">
                        <img src="./img/about-us_images/Nowy folder/DSC_0622.png" class="img-fluid">
                        <div class="card-title">Kinga</div>
                        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                    </div>
                </div>
            </div>
                <div class="item">
                    <div class="card">
                    <div class="card-body">
                        <img src="./img/about-us_images/Nowy folder/DSC_0622.png" class="img-fluid">
                        <div class="card-title">Kinga</div>
                        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                    </div>
                </div>
            </div>
                <div class="item">
                    <div class="card">
                    <div class="card-body">
                        <img src="./img/about-us_images/Nowy folder/DSC_0622.png" class="img-fluid">
                        <div class="card-title">Kinga</div>
                        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                <div class="card-body">
                    <img src="./img/about-us_images/Nowy folder/DSC_0622.png" class="img-fluid">
                    <div class="card-title">Kinga</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                </div>
            </div>
        </div>
            

            </div>
        </div>

    </div>

  </main>

  <footer class="main-footer">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="img/map.png" alt="" class="main-footer__img">
        </div>
        <div class="col-lg-6">

          <h2 class="standard-title">kontakt</h2>

          <div class="main-footer__row">

            <div class="main-footer__data-col">

              <span class="main-footer__company-name">
                KREBO Sp. z o.o.
              </span>
              <br>
              <br>
              <span class="main-footer__adress">
                ul. Gromadzka 101<br>
                30-719 Kraków
              </span>
              <br>
              <br>
              <span class="main-footer__links">
                <span><span class="main-footer__data-name">T:</span> <a href="#" class="main-footer__link">(+48) 12 656
                    01
                    62</a></span>
                <span><span class="main-footer__data-name">F:</span> <a href="#" class="main-footer__link">12 292 52
                    09</a></span>
                <span><span class="main-footer__data-name">M:</span> <a href="#"
                    class="main-footer__link">krebo@krebo.com.pl</a></span>
              </span>

            </div>

            <div class="main-footer__data-col">
              <div class="main-footer__social-box">
                <a href="#" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-instagram"></i></a>
              </div>

              <div class="main-footer__links-box">
                <a href="#" class="main-footer__link">Polityka prywatności</a>
                <a href="#" class="main-footer__link">Obowiązek informacyjny</a>
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>

    <div class="main-footer__copyright-bar">

      <div class="main-footer__container container">
        <span><span class="main-footer__bold">KREBO</span> <span class="main-footer__copyrights-text">– producent
            skarpet i rajstop dziecięcych </span> <span class="main-footer__separator">|</span> <span
            class="main-footer__copyrights-text">All rights reserved © 2019</span></span>

        <span><span class="main-footer__copyrights-text">Realizacja:</span> <a href="#"
            class="main-footer__author-link">AdAwards</a></span>
      </div>

    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>