<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>



  <header class="shop-header">

    <div class="shop-header__close-area"></div>

    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="shop-header__navbar-container container">

        <div class="shop-header__btn-box">

          <div class="shop-header__login-box">
            <a href="" class="shop-header__top-link"><img src="img/person-icon.png" alt="" class="shop-header__icon">
              zarejestruj</a>
            <span class="shop-header__separator shop-header__separator--login-links">|</span>
            <a href="#" class="shop-header__top-link">zaloguj</a>
          </div>

          <div class="shop-header__cart-box">
            <a href="#" class="shop-header__cart-link"><img src="img/cart-icon.png" alt="" class="shop-header__icon">
              0</a>
          </div>

          <div class="shop-header__lang-box">
            <!-- Basic dropdown -->
            <button class="shop-header__lang-dropdown dropdown-toggle" type="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">PL <img src="img/down-arrow2.png" alt=""
                class="shop-header__down-arrow"></button>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
            </div>
            <!-- Basic dropdown -->
          </div>

        </div>

        <a class="navbar-brand" href="#"><img src="img/logo-b2b.png" alt="logo krebo" class="shop-header__logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Produkty</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kategorie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">lookbook</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">współpraca</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

    <div class="shop-header__carousel-box">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">

              <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">

            <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

            <div class="container">
              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">

            <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

            <div class="container">
              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <img src="img/carousel-arrow.png" alt="" class="shop-header__carousel-arrow">
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <img src="img/carousel-arrow.png" alt=""
            class="shop-header__carousel-arrow shop-header__carousel-arrow--right">
        </a>
      </div>

    </div>

  </header>


  <main class="checkout">

    <div class="container">
        <div class="row justify-content-between column pl-3 pl-sm-0">
            <h2 class="standard-title">Twój koszyk</h2>
            <button class="back-to-shop-btn">Wróc do zakupów ></button>
        </div>
        <div class="row justify-content-between titles">
            <div class="col-md-4 col-xl-8"><div class="title-checkout">Produkt</div>
        </div>
        <div class="col-md-6 col-xl-4 d-flex justify-content-around align-items-center">
            <div class="title-checkout px-2">Ilość</div>
            <div class="title-checkout px-2">Cena</div>
        </div>
    </div>
        <div class="row border-bottom justify-content-between py-3 py-lg-0">
            <div class="col-12 col-md-4 col-xl-8 d-flex align-items-center py-3 py-lg-0">
                <img src="./img/checkout_images/Layer_1.png" class="p-3">
                <div class="checkout-product-title">SKARPETKI DAMSKIE KOTY</div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 d-flex justify-content-between align-items-center product-interface">
                <div class="px-2">
                    <div class="number-input md-number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                      </div>
                </div>
                <div class="checkout-product-title pl-lg-4">
                    25,90 zł</div>
                    
                
                    <button class="trash-btn"><i class="fas fa-trash"></i></button>
            </div>
           
        </div>
        <div class="row border-bottom justify-content-between py-3 py-lg-0">
            <div class="col-12 col-md-4 col-xl-8 d-flex align-items-center">
                <img src="./img/checkout_images/Layer_1.png" class="p-3">
                <div class="checkout-product-title">SKARPETKI DAMSKIE KOTY</div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 d-flex justify-content-between align-items-center product-interface">
                <div class="px-2">
                    <div class="number-input md-number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                      </div>
                </div>
                <div class="checkout-product-title pl-lg-4">
                  25,90 zł</div>
                <button class="trash-btn"><i class="fas fa-trash"></i></button>
            </div>
        </div>
        <div class="row border-bottom justify-content-between py-3 py-lg-0">
            <div class="col-12 col-md-4 col-xl-8 d-flex align-items-center ">
                <img src="./img/checkout_images/Layer_1.png" class="p-3">
                <div class="checkout-product-title">SKARPETKI DAMSKIE KOTY</div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 d-flex justify-content-between align-items-center product-interface">
                <div class="px-2">
                    <div class="number-input md-number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                      </div>
                </div>
                <div class="checkout-product-title pl-lg-4">
                  25,90 zł</div>
                <button class="trash-btn"><i class="fas fa-trash"></i></button>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-12 col-lg-4 py-2 py-lg-0">
                <div class="title-checkout pb-3">Dostawa</div>
                <div class="d-flex justify-content-between custom-text">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultChecked1" name="group[1][]">
                    <label class="custom-control-label custom-text" for="defaultChecked1">Kurier DPD</label>
                </div>
                    <span style="font-weight: 600;">13,00 zł</span>
                </div>
                <div class="d-flex justify-content-between custom-text">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" name="group[1][]">
                        <label class="custom-control-label custom-text" for="defaultChecked2">Inpost Kurier</label>
                    </div>
                    <span style="font-weight: 600;">18,00 zł</span>
                </div>
                <div class="d-flex justify-content-between custom-text">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultChecked3" name="group[1][]">
                        <label class="custom-control-label custom-text" for="defaultChecked3">Paczkomaty</label>
                    </div>
                    <span style="font-weight: 600;">11,90 zł</span>
                </div>
                <div class="d-flex justify-content-between custom-text">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultChecked4" name="group[1][]">
                        <label class="custom-control-label " for="defaultChecked4">Odbiór osobisty</label>
                    </div>
                    <span style="font-weight: 600;">00,00 zł</span>
                </div>
                
            </div>
            <div class="col-12 col-lg-4 py-2 py-lg-0">
                <div class="title-checkout pb-3">Płatność</div>
                <div class="d-flex justify-content-between custom-text">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultChecked5" name="group[2][]">
                    <label class="custom-control-label custom-text" for="defaultChecked5">Pobranie</label>
                </div>
                <span style="font-weight: 600;">+ 5,00zł</span>
            </div>
                <div class="custom-control custom-checkbox custom-text">
                    <input type="checkbox" class="custom-control-input" id="defaultChecked6" name="group[2][]">
                    <label class="custom-control-label custom-text" for="defaultChecked6">Przelew</label>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-right py-2 py-lg-0">
                <input type="text" class="discount-input mb-2" placeholder="kod rabatowy">
                <div class="custom-text">Wartość produktów: <span style="font-weight: 600;">77,70 zł</span></div>
                <div class="custom-text">Rabaty: <span style="font-weight: 600;">-6,82 zł</span></div>
                <div class="custom-text">Dostawa: <span style="font-weight: 600;">18 zł</span></div>
                <div class="custom-text pt-3">Razem:
                    <div class="custom-price">77,70 zł</div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between ">
            <div class="d-flex checkout-buttons mx-3">
                <input type="button" class="btn sign-in-btn m-0 my-2 mr-sm-3" value="zaloguj się">
                <input type="button" class="btn sign-up-btn m-0 my-2 mr-sm-3" value="zarejestruj się">
            </div>
            <div class="d-flex checkout-buttons mx-3">
                <input type="button" class="btn sign-in-btn m-0 my-2" value="kupno bez logowania">
            </div>
        </div>
    </div>

  </main>

  <footer class="main-footer">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="img/map.png" alt="" class="main-footer__img">
        </div>
        <div class="col-lg-6">

          <h2 class="standard-title">kontakt</h2>

          <div class="main-footer__row">

            <div class="main-footer__data-col">

              <span class="main-footer__company-name">
                KREBO Sp. z o.o.
              </span>
              <br>
              <br>
              <span class="main-footer__adress">
                ul. Gromadzka 101<br>
                30-719 Kraków
              </span>
              <br>
              <br>
              <span class="main-footer__links">
                <span><span class="main-footer__data-name">T:</span> <a href="#" class="main-footer__link">(+48) 12 656
                    01
                    62</a></span>
                <span><span class="main-footer__data-name">F:</span> <a href="#" class="main-footer__link">12 292 52
                    09</a></span>
                <span><span class="main-footer__data-name">M:</span> <a href="#"
                    class="main-footer__link">krebo@krebo.com.pl</a></span>
              </span>

            </div>

            <div class="main-footer__data-col">
              <div class="main-footer__social-box">
                <a href="#" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-instagram"></i></a>
              </div>

              <div class="main-footer__links-box">
                <a href="#" class="main-footer__link">Polityka prywatności</a>
                <a href="#" class="main-footer__link">Obowiązek informacyjny</a>
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>

    <div class="main-footer__copyright-bar">

      <div class="main-footer__container container">
        <span><span class="main-footer__bold">KREBO</span> <span class="main-footer__copyrights-text">– producent
            skarpet i rajstop dziecięcych </span> <span class="main-footer__separator">|</span> <span
            class="main-footer__copyrights-text">All rights reserved © 2019</span></span>

        <span><span class="main-footer__copyrights-text">Realizacja:</span> <a href="#"
            class="main-footer__author-link">AdAwards</a></span>
      </div>

    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>
    $("input:checkbox").on('click', function() {
  // in the handler, 'this' refers to the box clicked on
  var $box = $(this);
  if ($box.is(":checked")) {
    // the name of the box is retrieved using the .attr() method
    // as it is assumed and expected to be immutable
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    // the checked state of the group/box on the other hand will change
    // and the current value is retrieved using .prop() method
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
    </script>
</body>

</html>