<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div class="home">

    <div class="home__row">

      <div class="home__logo-frame">
        <img src="img/LOGO.png" alt="logo krebo" class="home__logo">
      </div>

      <div class="home__col home__col--left">

        <div class="home__background home__background--left"></div>
        <div class="home__link-box home__link-box--left">
          <h3 class="home__title">e-sklep</h3>
          <a href="#" class="home__link-btn">sprawdź <span class="home__carret">></span></a>
        </div>
      </div>

      <div class="home__col home__col--middle">

        <div class="home__background home__background--middle"></div>
        <div class="home__link-box">
          <h3 class="home__title">o firmie</h3>
          <a href="#" class="home__link-btn">sprawdź <span class="home__carret">></span></a>
        </div>
      </div>

      <div class="home__col home__col--right">

        <div class="home__background home__background--right"></div>
        <div class="home__link-box home__link-box--right">
          <h3 class="home__title">b2b</h3>
          <a href="#" class="home__link-btn">sprawdź <span class="home__carret">></span></a>
        </div>
      </div>

    </div>

    <div class="home__bottom-bar">
      <div class="home__sociallink-box">
        <a href="#" class="home__social-link"><i class="home__icon fab fa-facebook-f"></i></a>
        <a href="#" class="home__social-link"><i class="home__icon fab fa-twitter"></i></a>
        <a href="#" class="home__social-link"><i class="home__icon fab fa-instagram"></i></a>
      </div>

      <span class="home__text">KREBO Sp. z o.o., ul. Gromadzka 101, 30-719 Kraków</span>
    </div>
  </div>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>