<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>



  <header class="shop-header">

    <div class="shop-header__close-area"></div>

    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="shop-header__navbar-container container">

        <div class="shop-header__btn-box">

          <div class="shop-header__login-box">
            <a href="" class="shop-header__top-link"><img src="img/person-icon.png" alt="" class="shop-header__icon">
              zarejestruj</a>
            <span class="shop-header__separator shop-header__separator--login-links">|</span>
            <a href="#" class="shop-header__top-link">zaloguj</a>
          </div>

          <div class="shop-header__cart-box">
            <a href="#" class="shop-header__cart-link"><img src="img/cart-icon.png" alt="" class="shop-header__icon">
              0</a>
          </div>

          <div class="shop-header__lang-box">
            <!-- Basic dropdown -->
            <button class="shop-header__lang-dropdown dropdown-toggle" type="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">PL <img src="img/down-arrow2.png" alt=""
                class="shop-header__down-arrow"></button>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
            </div>
            <!-- Basic dropdown -->
          </div>

        </div>

        <a class="navbar-brand" href="#"><img src="img/logo-b2b.png" alt="logo krebo" class="shop-header__logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Produkty</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kategorie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item active">
              <a class="nav-link" href="#">lookbook</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">współpraca</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

  </header>

  <main>
      <section class="news">
      <div class="container">
        <div class="row justify-content-between mt-5 pl-3 pl-sm-0">
            <h2 class="standard-title">aktualności</h2>
        </div>
      </div>
      <div class="container-fluid">
          <div class="row">
                <div class="owl-carousel">
                    <div class="realization-cell" style="background-image: url(img/news_images/DSC_0628.png);">
                        <div class="rectangle-cell">
                        <div class="realization-cell__layer_2 d-flex justify-content-end flex-column h-100 text-center">
                            
                        <p class="realization-cell__text">02.11.2019</p>
                        <h3 class="realization-cell__title">Targi w Krakowie</h3>
                      
                        <button>czytaj więcej</button>
                      </div>
                    </div>
                </div>
                <div class="realization-cell" style="background-image: url(img/news_images/DSC_3273.png);">
                    <div class="rectangle-cell">
                        <div class="realization-cell__layer_2 d-flex justify-content-end flex-column h-100 text-center">
                        
                        <p class="realization-cell__text">02.11.2019</p>
                        <h3 class="realization-cell__title">Najlepszy sklep
                            w Polsce</h3>
                      
                        <button>czytaj więcej</button>
                      </div>
                    </div>
                </div>
                  <div class="realization-cell" style="background-image: url(img/news_images/DSC_3875.png);">
                    <div class="rectangle-cell">
                        <div class="realization-cell__layer_2 d-flex justify-content-end flex-column h-100 text-center">
                        
                        <p class="realization-cell__text">02.11.2019</p>
                        <h3 class="realization-cell__title">Wygraliśmy
                            plebiscyt Lorem</h3>
                      
                        <button>czytaj więcej</button>
                      </div>
                    </div>
                </div>
                <div class="realization-cell" style="background-image: url(img/news_images/DSC_1277.png);">
                    <div class="rectangle-cell">
                        <div class="realization-cell__layer_2 d-flex justify-content-end flex-column h-100 text-center">
                        
                        <p class="realization-cell__text">02.11.2019</p>
                        <h3 class="realization-cell__title">Najlepszy sklep
                            w Polsce</h3>
                      
                        <button>czytaj więcej</button>
                      </div>
                    </div>
                </div>
                <div class="realization-cell" style="background-image: url(img/news_images/DSC_1851.png);">
                    <div class="rectangle-cell">
                        <div class="realization-cell__layer_2 d-flex justify-content-end flex-column h-100 text-center">
                        
                        <p class="realization-cell__text">02.11.2019</p>
                        <h3 class="realization-cell__title">Targi w Krakowie</h3>
                      
                        <button>czytaj więcej</button>
                      </div>
                    </div>
                </div>
                <div class="realization-cell" style="background-image: url(img/news_images/DSC_0628.png);">
                    <div class="rectangle-cell">
                        <div class="realization-cell__layer_2 d-flex justify-content-end flex-column h-100 text-center">
                        
                        <p class="realization-cell__text">02.11.2019</p>
                        <h3 class="realization-cell__title">Targi w Krakowie</h3>
                      
                        <button>czytaj więcej</button>
                      </div>
                    </div>
                </div>
                <div class="realization-cell" style="background-image: url(img/news_images/DSC_0628.png);">
                    <div class="rectangle-cell">
                        <div class="realization-cell__layer_2 d-flex justify-content-end flex-column h-100 text-center">
                        
                        <p class="realization-cell__text">02.11.2019</p>
                        <h3 class="realization-cell__title">Targi w Krakowie</h3>
                      
                        <button>czytaj więcej</button>
                      </div>
                    </div>
                </div>
              
          </div>
      </div>
      </div>
      <div class="container-fluid" style="position: relative;overflow: hidden;">
          <div class="rectangle" style="top: 100px;"></div>
        
      <div class="container my-5 pt-5" style="max-width: 1117px;">
        <img src="./img/news_images/DSC_3432.png" class="img-fluid" style="display: block;margin: 0 auto;">
        <div class="news-main__text">
          <div class="news-main__date py-5">02.11.2019</div>
          <div class="news-main__title">Targi w Krakowie</div>
          <div class="news-main__undertitle py-5">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</div>
          <div class="news-main__content pb-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
          </div>
          <div class="rectangle"></div>
          <img src="./img/news_images/Nowy folder/DSC_3273.png" class="img-fluid" style="display: block;margin: 0 auto;">
          <div class="news-main__content py-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam</div>
      </div>
      
    </div>
      </section>
  </main>


  <footer class="main-footer">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="img/map.png" alt="" class="main-footer__img">
        </div>
        <div class="col-lg-6">

          <h2 class="standard-title">kontakt</h2>

          <div class="main-footer__row">

            <div class="main-footer__data-col">

              <span class="main-footer__company-name">
                KREBO Sp. z o.o.
              </span>
              <br>
              <br>
              <span class="main-footer__adress">
                ul. Gromadzka 101<br>
                30-719 Kraków
              </span>
              <br>
              <br>
              <span class="main-footer__links">
                <span><span class="main-footer__data-name">T:</span> <a href="#" class="main-footer__link">(+48) 12 656
                    01
                    62</a></span>
                <span><span class="main-footer__data-name">F:</span> <a href="#" class="main-footer__link">12 292 52
                    09</a></span>
                <span><span class="main-footer__data-name">M:</span> <a href="#"
                    class="main-footer__link">krebo@krebo.com.pl</a></span>
              </span>

            </div>

            <div class="main-footer__data-col">
              <div class="main-footer__social-box">
                <a href="#" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-instagram"></i></a>
              </div>

              <div class="main-footer__links-box">
                <a href="#" class="main-footer__link">Polityka prywatności</a>
                <a href="#" class="main-footer__link">Obowiązek informacyjny</a>
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>

    <div class="main-footer__copyright-bar">

      <div class="main-footer__container container">
        <span><span class="main-footer__bold">KREBO</span> <span class="main-footer__copyrights-text">– producent
            skarpet i rajstop dziecięcych </span> <span class="main-footer__separator">|</span> <span
            class="main-footer__copyrights-text">All rights reserved © 2019</span></span>

        <span><span class="main-footer__copyrights-text">Realizacja:</span> <a href="#"
            class="main-footer__author-link">AdAwards</a></span>
      </div>

    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>