<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>



  <header class="shop-header">

    <div class="shop-header__close-area"></div>

    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="shop-header__navbar-container container">

        <div class="shop-header__btn-box">

          <div class="shop-header__login-box">
            <a href="" class="shop-header__top-link"><img src="img/person-icon.png" alt="" class="shop-header__icon">
              zarejestruj</a>
            <span class="shop-header__separator shop-header__separator--login-links">|</span>
            <a href="#" class="shop-header__top-link">zaloguj</a>
          </div>

          <div class="shop-header__cart-box">
            <a href="#" class="shop-header__cart-link"><img src="img/cart-icon.png" alt="" class="shop-header__icon">
              0</a>
          </div>

          <div class="shop-header__lang-box">
            <!-- Basic dropdown -->
            <button class="shop-header__lang-dropdown dropdown-toggle" type="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">PL <img src="img/down-arrow2.png" alt=""
                class="shop-header__down-arrow"></button>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
            </div>
            <!-- Basic dropdown -->
          </div>

        </div>

        <a class="navbar-brand" href="#"><img src="img/logo-b2b.png" alt="logo krebo" class="shop-header__logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Produkty</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kategorie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item active">
              <a class="nav-link" href="#">lookbook</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">współpraca</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>
    <div class="shop-header__carousel-box">

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
  
                <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>
  
                <div class="shop-header__title-box">
                  <div>
                    <h3 class="shop-header__title">lorem ipsum</h3>
                    <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                  </div>
  
                  <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                  <a href="#" class="shop-header__slider-link">sprawdź ></a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
  
              <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>
  
              <div class="container">
                <div class="shop-header__title-box">
                  <div>
                    <h3 class="shop-header__title">lorem ipsum</h3>
                    <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                  </div>
  
                  <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                  <a href="#" class="shop-header__slider-link">sprawdź ></a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
  
              <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>
  
              <div class="container">
                <div class="shop-header__title-box">
                  <div>
                    <h3 class="shop-header__title">lorem ipsum</h3>
                    <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                  </div>
  
                  <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                  <a href="#" class="shop-header__slider-link">sprawdź ></a>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <img src="img/carousel-arrow.png" alt="" class="shop-header__carousel-arrow">
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <img src="img/carousel-arrow.png" alt=""
              class="shop-header__carousel-arrow shop-header__carousel-arrow--right">
          </a>
        </div>
  
      </div>

  </header>

  <main>
      <section class="product my-4"> 
          <div class="container">
              <div class="product-nav my-5"><span class="font-weight-bold">JESTEŚ TUTAJ:</span>  <a href="#">DAMSKIE </a>  /   <a href="#">SKARPETY</a>   /   <a href="#">Nazwa produktu</a></div>
              <div class="row">
                  <div class="col-lg-6 col-12">
                    <h2 class="standard-title-none pt-3 pt-lg-0">SKARPETY DAMSKIE PAK 50 par
                      MIX WZORÓW</h2>
                    <img src="./img/product_images/DSC_6322.png" width="100%">
                    <div id="mdb-lightbox-ui"></div>
                    <div class="mdb-lightbox no-margin">
                        <figure class="col-4 pr-2 pt-3">
                            <a href="./img/product_images/DSC_6322.png" data-size="570x434">
                                <img src="./img/product_images/DSC_6322.png" class="img-fluid">
                            </a>
                            
                          </figure>
                          <figure class="col-4 px-1 pt-3">
                            <a href="./img/product_images/DSC_6322.png" data-size="570x434">
                                <img src="./img/product_images/DSC_6322.png" class="img-fluid">
                            </a>
                          </figure>
                          
                          <figure class="col-4 pl-2 pt-3">
                            <a href="./img/product_images/DSC_6322.png" data-size="570x434">
                                <img src="./img/product_images/DSC_6322.png" class="img-fluid">
                            </a>
                          </figure>
            </div>
                  </div>
                  <div class="col-lg-6 col-12">
                    <h2 class="standard-title pt-3 pt-lg-0">SKARPETY DAMSKIE PAK 50 par
                        MIX WZORÓW</h2>
                    <div class="product-undertitle my-5">KOD PRODUKTU: MIX WZORU DAMSKI 50</div>
                    <div class="custom-box-4">
                    <div class="product-undertitle my-3 d-flex align-items-center text-uppercase">WARIANTY
                        <ul class="list-group list-group-horizontal-xl ml-3 flex-wrap" style="list-style-type: none">
                            <li class="m-2"><a href="#!" class="list-group-item list-group-item-action active ">10x37 + 20x38 + 20x39</a></li>
                            <li class="m-2"><a href="#!" class="list-group-item list-group-item-action disabled">30x37 + 10x38 + 10x40</a></li>
                            <li class="m-2"><a href="#!" class="list-group-item list-group-item-action">50x39</a></li>
                            <li class="m-2"><a href="#!" class="list-group-item list-group-item-action">10x39 + 20x40 + 20x41</a></li>
                        </ul>
                    </div>
                    <div class="product-undertitle my-5">Dostępność produktu <span class="big-amount ml-5">Duża ilość</span></div>
                  </div>
                  <div>
                    <div class="custom-box-4 row-reverse">
                    <div class="product-undertitle my-3 d-flex align-items-center">Ilość
                        <div class="number-input md-number-input ml-5">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                            <input class="quantity" min="0" name="quantity" value="1" type="number">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                          </div>
                    </div>
                    <div class="d-flex flex-column">
                    <div class="product-undertitle mt-lg-5 d-flex align-items-center">Cena katalogowa <span class="ml-5">14,90 zł / szt. brutto</span></div>
                    <div class="product-undertitle d-flex align-items-center">Cena producenta <span class="ml-5" style="color: #ff0000">14,90 zł / szt. brutto</span></div>
                  </div>
                  </div>
                  </div>
                  <div class="custom-box-4">
                    <div class="product-undertitle d-flex justify-content-between align-items-center my-5">
                        Cena końcowa
                        <div class="product-price">
                            <div><span class="price">745,00</span> zł brutto</div>
                            <div class="under-price pt-2">Cena końcowa uwzględnia przyznany rabat 5%</div>
                            
                        </div>
                        
                    </div>
                    <div class="d-flex justify-content-end flex-start pb-3 p-lg-0"><button class="sign-in-btn text-uppercase p-2 m2-5" style="width: 100%; max-width: 293px;">dodaj do koszyka</button></div>
                  </div>
                  </div>
              </div>
              <ul class="nav nav-tabs md-tabs mt-5 mx-0 px-0" id="myTabEx" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active show" id="home-tab-ex" data-toggle="tab" href="#home-ex" role="tab" aria-controls="home-ex"
                    aria-selected="true">opis produktu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab-ex" data-toggle="tab" href="#profile-ex" role="tab" aria-controls="profile-ex"
                    aria-selected="false">specyfikacja</a>
                </li>
              </ul>
              <div class="tab-content pt-5 px-0" id="myTabContentEx">
                <div class="tab-pane fade active show" id="home-ex" role="tabpanel" aria-labelledby="home-tab-ex">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <p>Kolorowe skarpetki damskie 'Donut worry be happy' ;)</p>

                                Skarpetki z miłej w dotyku bawełny czesanej zapewniają komfort przez cały dzień. Odpowiednia rozciągliwość skarpet gwarantuje świetne dopasowanie do kształtu nogi. Zaprojektowane i wyprodukowane w Polsce. Rozmiar uniwersalny.
                        </div>
                        <div class="col-lg-6 col-12 pt-3 pt-lg-0">
                            <div class="row">
                                <div class="col-12 col-sm-6 py-2 py-sm-2">
                                    <img src="./img/product_images/DSC_6287.png" class="img-fluid" style="width: 100%;">
                                </div>
                                <div class="col-12 col-sm-6 py-2 py-sm-2">
                                    <img src="./img/product_images/Nowy folder/DSC_6322.png" class="img-fluid" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="tab-pane fade" id="profile-ex" role="tabpanel" aria-labelledby="profile-tab-ex">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1
                    labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft
                    beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
                    vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar
                    helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes
                    anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party
                    scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
              </div>
                <h2 class="standard-title mt-5">inni klienci kupili także</h2>
                <div class="row">
                <div class="product-cell">
                    <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                    <div class="product-cell__desc-box">
                      <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                        DAMSKICH KAWA
                        + DONUT NIEBIESKI
                      </a>
                      <p class="product-cell__text">Zestawy prezentowe</p>
    
                      <div class="product-cell__bottom-bar">
    
                        <div class="product-cell__price-box">
    
                          <span class="product-cell__price">
                            <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                          </span>
    
                          <span class="product-cell__currency">
                            zł/<br>
                            netto
                          </span>
    
                        </div>
    
                        <div class="product-cell__btn-box">
    
                          <button class="product-cell__btn product-cell__btn--search">
                            <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                          </button>
    
                          <button class="product-cell__btn product-cell__btn--add">
                            <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                          </button>
    
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-cell">
                    <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                    <div class="product-cell__desc-box">
                      <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                        DAMSKICH KAWA
                        + DONUT NIEBIESKI
                      </a>
                      <p class="product-cell__text">Zestawy prezentowe</p>
    
                      <div class="product-cell__bottom-bar">
    
                        <div class="product-cell__price-box">
    
                          <span class="product-cell__price">
                            <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                          </span>
    
                          <span class="product-cell__currency">
                            zł/<br>
                            netto
                          </span>
    
                        </div>
    
                        <div class="product-cell__btn-box">
    
                          <button class="product-cell__btn product-cell__btn--search">
                            <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                          </button>
    
                          <button class="product-cell__btn product-cell__btn--add">
                            <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                          </button>
    
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-cell">
                    <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                    <div class="product-cell__desc-box">
                      <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                        DAMSKICH KAWA
                        + DONUT NIEBIESKI
                      </a>
                      <p class="product-cell__text">Zestawy prezentowe</p>
    
                      <div class="product-cell__bottom-bar">
    
                        <div class="product-cell__price-box">
    
                          <span class="product-cell__price">
                            <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                          </span>
    
                          <span class="product-cell__currency">
                            zł/<br>
                            netto
                          </span>
    
                        </div>
    
                        <div class="product-cell__btn-box">
    
                          <button class="product-cell__btn product-cell__btn--search">
                            <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                          </button>
    
                          <button class="product-cell__btn product-cell__btn--add">
                            <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                          </button>
    
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-cell">
                    <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                    <div class="product-cell__desc-box">
                      <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                        DAMSKICH KAWA
                        + DONUT NIEBIESKI
                      </a>
                      <p class="product-cell__text">Zestawy prezentowe</p>
    
                      <div class="product-cell__bottom-bar">
    
                        <div class="product-cell__price-box">
    
                          <span class="product-cell__price">
                            <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                          </span>
    
                          <span class="product-cell__currency">
                            zł/<br>
                            netto
                          </span>
    
                        </div>
    
                        <div class="product-cell__btn-box">
    
                          <button class="product-cell__btn product-cell__btn--search">
                            <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                          </button>
    
                          <button class="product-cell__btn product-cell__btn--add">
                            <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                          </button>
    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
      </section>
      
  </main>


  <footer class="main-footer">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="img/map.png" alt="" class="main-footer__img">
        </div>
        <div class="col-lg-6">

          <h2 class="standard-title">kontakt</h2>

          <div class="main-footer__row">

            <div class="main-footer__data-col">

              <span class="main-footer__company-name">
                KREBO Sp. z o.o.
              </span>
              <br>
              <br>
              <span class="main-footer__adress">
                ul. Gromadzka 101<br>
                30-719 Kraków
              </span>
              <br>
              <br>
              <span class="main-footer__links">
                <span><span class="main-footer__data-name">T:</span> <a href="#" class="main-footer__link">(+48) 12 656
                    01
                    62</a></span>
                <span><span class="main-footer__data-name">F:</span> <a href="#" class="main-footer__link">12 292 52
                    09</a></span>
                <span><span class="main-footer__data-name">M:</span> <a href="#"
                    class="main-footer__link">krebo@krebo.com.pl</a></span>
              </span>

            </div>

            <div class="main-footer__data-col">
              <div class="main-footer__social-box">
                <a href="#" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-instagram"></i></a>
              </div>

              <div class="main-footer__links-box">
                <a href="#" class="main-footer__link">Polityka prywatności</a>
                <a href="#" class="main-footer__link">Obowiązek informacyjny</a>
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>

    <div class="main-footer__copyright-bar">

      <div class="main-footer__container container">
        <span><span class="main-footer__bold">KREBO</span> <span class="main-footer__copyrights-text">– producent
            skarpet i rajstop dziecięcych </span> <span class="main-footer__separator">|</span> <span
            class="main-footer__copyrights-text">All rights reserved © 2019</span></span>

        <span><span class="main-footer__copyrights-text">Realizacja:</span> <a href="#"
            class="main-footer__author-link">AdAwards</a></span>
      </div>

    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>
      $(function () {
$("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
});
  </script>
</body>

</html>