<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>



  <header class="shop-header">

    <div class="shop-header__close-area"></div>

    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="shop-header__navbar-container container">

        <div class="shop-header__btn-box">

          <div class="shop-header__login-box">
            <a href="" class="shop-header__top-link"><img src="img/person-icon.png" alt="" class="shop-header__icon">
              zarejestruj</a>
            <span class="shop-header__separator shop-header__separator--login-links">|</span>
            <a href="#" class="shop-header__top-link">zaloguj</a>
          </div>

          <div class="shop-header__cart-box">
            <a href="#" class="shop-header__cart-link"><img src="img/cart-icon.png" alt="" class="shop-header__icon">
              0</a>
          </div>

          <div class="shop-header__lang-box">
            <!-- Basic dropdown -->
            <button class="shop-header__lang-dropdown dropdown-toggle" type="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">PL <img src="img/down-arrow2.png" alt=""
                class="shop-header__down-arrow"></button>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
              <a class="dropdown-item" href="#">en</a>
            </div>
            <!-- Basic dropdown -->
          </div>

        </div>

        <a class="navbar-brand" href="#"><img src="img/logo-b2b.png" alt="logo krebo" class="shop-header__logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Produkty</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kategorie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">lookbook</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">aktualności</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">współpraca</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">o firmie</a>
            </li>
            <span class="shop-header__separator">|</span>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakt</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

    <div class="shop-header__carousel-box">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">

              <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">

            <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

            <div class="container">
              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">

            <div class="shop-header__slide-img" style="background-image: url('img/slide1.png');"></div>

            <div class="container">
              <div class="shop-header__title-box">
                <div>
                  <h3 class="shop-header__title">lorem ipsum</h3>
                  <h3 class="shop-header__title shop-header__title--second">dolor sit amet</h3>
                </div>

                <p class="shop-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamn...</p>
                <a href="#" class="shop-header__slider-link">sprawdź ></a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <img src="img/carousel-arrow.png" alt="" class="shop-header__carousel-arrow">
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <img src="img/carousel-arrow.png" alt=""
            class="shop-header__carousel-arrow shop-header__carousel-arrow--right">
        </a>
      </div>

    </div>

  </header>



  <main>

    <section class="listing">

      <div class="container">

        <div class="row">

          <div class="col-lg-3">

            <form class="search-form">

              <div class="search-form__category">
                <h3 class="search-form__title">nazwa produktu</h3>

                <input class="search-form__search-input" type="search" name="" id="" placeholder="wpisz nazwę produktu">
              </div>

              <div class="search-form__category">
                <h3 class="search-form__title">rodzaj produktu</h3>
                <div class="search-form__link-box">
                  <a href="#" class="search-form__link">Stopki</a>
                  <a href="#" class="search-form__link">Skarpety</a>
                  <a href="#" class="search-form__link">Podkolanówki</a>
                  <a href="#" class="search-form__link">Rajstopy</a>
                </div>
              </div>

              <div class="search-form__category">
                <h3 class="search-form__title">kategoria</h3>
                <div class="search-form__link-box">
                  <a href="#" class="search-form__link">Damskie</a>
                  <a href="#" class="search-form__link">Męskie</a>
                  <a href="#" class="search-form__link">Dziecięce</a>
                  <a href="#" class="search-form__link">Niemowlęce</a>
                  <a href="#" class="search-form__link">Sportowe</a>
                </div>
              </div>

              <div class="search-form__category">
                <h3 class="search-form__title">pak</h3>
                <div class="search-form__link-box">
                  <a href="#" class="search-form__link">Wzór identyczny</a>
                  <a href="#" class="search-form__link">MIX</a>
                </div>
              </div>

              <div class="search-form__category">
                <h3 class="search-form__title">cena</h3>

                <div class="search-form__input-box">
                  <input class="search-form__text-input" type="text" name="" id="" placeholder="Od">
                  <input class="search-form__text-input" type="text" name="" id="" placeholder="Do">
                </div>
              </div>

              <div class="search-form__category">
                <h3 class="search-form__title">rozmiar</h3>

                <div class="search-form__select-box">

                  <select class="mdb-select md-form">
                    <option value="1" selected>Najtańsze</option>
                    <option value="2">Option 1</option>
                    <option value="3">Option 2</option>
                    <option value="4">Option 3</option>
                  </select>

                </div>
              </div>

              <div class="search-form__category">
                <h3 class="search-form__title">materiał</h3>
                <div class="search-form__link-box">
                  <a href="#" class="search-form__link">Bawełna czesana</a>
                  <a href="#" class="search-form__link">Bawełna organiczna</a>
                </div>
              </div>

            </form>

          </div>


          <div class="col-lg-9">

            <div class="listing__sort-bar">
              <h2 class="standard-title standard-title--listing">produkty</h2>

              <div class="listing__select-container">

                <div class="listing__select-box">

                  <span class="listing__select-desc">SORTUJ</span>

                  <select class="mdb-select md-form">
                    <option value="1" selected>Najtańsze</option>
                    <option value="2">Option 1</option>
                    <option value="3">Option 2</option>
                    <option value="4">Option 3</option>
                  </select>

                </div>

                <div class="listing__select-box">

                  <span class="listing__select-desc">WYŚWIETL</span>

                  <select class="mdb-select md-form">
                    <option value="1" selected>50 produktów</option>
                    <option value="2">Option 1</option>
                    <option value="3">Option 2</option>
                    <option value="4">Option 3</option>
                  </select>

                </div>

              </div>


            </div>

            <div class="listing__pagination-bar">

              <span class="listing__results">WYNIKÓW FILTROWANIA: <span class="listing__result-value">120</span></span>


              <ul class="pagination pg-blue">
                <li class="page-item"><a class="page-link">poprzednia strona</a></li>
                <li class="page-item active"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item"><a class="page-link">4</a></li>
                <li class="page-item"><a class="page-link">5</a></li>
                <li class="page-item"><a class="page-link">następna strona</a></li>
              </ul>


            </div>

            <div class="listing__render-area">

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <div class="product-cell__hidden-price-info">
                        Zaloguj się aby<br>
                        poznać cenę
                      </div> 

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <span class="product-cell__price">
                        <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                      </span>

                      <span class="product-cell__currency">
                        zł/<br>
                        netto
                      </span>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <span class="product-cell__price">
                        <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                      </span>

                      <span class="product-cell__currency">
                        zł/<br>
                        netto
                      </span>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <span class="product-cell__price">
                        <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                      </span>

                      <span class="product-cell__currency">
                        zł/<br>
                        netto
                      </span>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <span class="product-cell__price">
                        <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                      </span>

                      <span class="product-cell__currency">
                        zł/<br>
                        netto
                      </span>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <span class="product-cell__price">
                        <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                      </span>

                      <span class="product-cell__currency">
                        zł/<br>
                        netto
                      </span>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <div class="product-cell__hidden-price-info">
                        Zaloguj się aby<br>
                        poznać cenę
                      </div>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <span class="product-cell__price">
                        <span class="product-cell__main-value">25</span><span class="product-cell__fraction">,00</span>
                      </span>

                      <span class="product-cell__currency">
                        zł/<br>
                        netto
                      </span>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="product-cell">
                <a href="#" class="product-cell__img" style="background-image: url('img/product1.jpg');"></a>
                <div class="product-cell__desc-box">
                  <a href="#" class="product-cell__title">ZESTAW SKARPETEK
                    DAMSKICH KAWA
                    + DONUT NIEBIESKI
                  </a>
                  <p class="product-cell__text">Zestawy prezentowe</p>

                  <div class="product-cell__bottom-bar">

                    <div class="product-cell__price-box">

                      <div class="product-cell__hidden-price-info">
                        Zaloguj się aby<br>
                        poznać cenę
                      </div>

                    </div>

                    <div class="product-cell__btn-box">

                      <button class="product-cell__btn product-cell__btn--search">
                        <img src="img/search-icon.svg" alt="" class="product-cell__icon product-cell__icon--search">
                      </button>

                      <button class="product-cell__btn product-cell__btn--add">
                        <img src="img/plus-icon.svg" alt="" class="product-cell__icon product-cell__icon--add">
                      </button>

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section>

  </main>

  <footer class="main-footer">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="img/map.png" alt="" class="main-footer__img">
        </div>
        <div class="col-lg-6">

          <h2 class="standard-title">kontakt</h2>

          <div class="main-footer__row">

            <div class="main-footer__data-col">

              <span class="main-footer__company-name">
                KREBO Sp. z o.o.
              </span>
              <br>
              <br>
              <span class="main-footer__adress">
                ul. Gromadzka 101<br>
                30-719 Kraków
              </span>
              <br>
              <br>
              <span class="main-footer__links">
                <span><span class="main-footer__data-name">T:</span> <a href="#" class="main-footer__link">(+48) 12 656
                    01
                    62</a></span>
                <span><span class="main-footer__data-name">F:</span> <a href="#" class="main-footer__link">12 292 52
                    09</a></span>
                <span><span class="main-footer__data-name">M:</span> <a href="#"
                    class="main-footer__link">krebo@krebo.com.pl</a></span>
              </span>

            </div>

            <div class="main-footer__data-col">
              <div class="main-footer__social-box">
                <a href="#" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="main-footer__social-link"><i class="fab fa-instagram"></i></a>
              </div>

              <div class="main-footer__links-box">
                <a href="#" class="main-footer__link">Polityka prywatności</a>
                <a href="#" class="main-footer__link">Obowiązek informacyjny</a>
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>

    <div class="main-footer__copyright-bar">

      <div class="main-footer__container container">
        <span><span class="main-footer__bold">KREBO</span> <span class="main-footer__copyrights-text">– producent
            skarpet i rajstop dziecięcych </span> <span class="main-footer__separator">|</span> <span
            class="main-footer__copyrights-text">All rights reserved © 2019</span></span>

        <span><span class="main-footer__copyrights-text">Realizacja:</span> <a href="#"
            class="main-footer__author-link">AdAwards</a></span>
      </div>

    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>